# CodeChallenge

./: countries.csv  pom.xml
src/my/data/app/: ImportCSV.java  Test.java
src/my/data/entity/: Country.java  DbProperties.java  District.java  Persistence.java  State.java  Transaction.java  UIDGenerator.java
